{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BookStore": "Server=localhost; database=BookStore; Persist Security Info=True; TrustServerCertificate=True; User Id=admin;Password=admin;"
  }
}
